<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <!--
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">-->
 
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum" onclick="tom1()">w</button>
    <button class="a drum" onclick="tom2()">a</button>
    <button class="s drum" onclick="tom3()">s</button>
    <button class="d drum" onclick="tom4()">d</button>
    <button class="j drum" onclick="snare()">j</button>
    <button class="k drum" onclick="crash()">k</button>
    <button class="l drum" onclick="kick()">l</button>
  </div>

  <script src="app.js"></script>
</body>

</html>
